class User_ID:
    def __init__(self, name, ID):
        self._name = name
        self._ID = ID

class Regular_User(User_ID):
    def __init__(self, name, ID):
         User_ID.__init__(self, name, ID)

    def Regular_User(self):
        return f"{self._name} and ID number: {self._ID} is registered as a regular user."

class Admin_User(User_ID):
    def __init__(self, name, ID):
        User_ID.__init__(self, name, ID)

    def Admin_User(self):
        return f"{self._name} and ID number: {self._ID} is registered as a administrator."

User_1 = Regular_User("Eddie", 4358)
Admin_1 = Admin_User("Monaghan", 3491)
print(User_1.Regular_User())
print(Admin_1.Admin_User())
