class User_ID:
    def __init__(self, name, ID):
        self.__name = name
        self.__ID = ID
class Normal_User(User_ID):
    def __init__(self):
        return self.__name

    def get_ID(self):
        return self.__ID
    def get_name(self):
        return self.__name

class Admin_User(User_ID):
    def __init__(self, name):
        self.__name = name

    def get_name(self):
        return self.__name
        print(f"{self.__name} is an Admin User")

    def get_ID(self):
        return self.__ID
        print(f"{self.__ID} is an Admin ID")

Admin1 = Admin_User("Admin1", ID = 1359)
User1 = Normal_User("Normal1", ID = 45)

print(Admin1.get_name)
print(Admin1.get_ID())
print(User1.get_name)
print(User1.get_ID())
